<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/list_row_end_color">

    <ImageView
        android:id="@+id/c_contact_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="left"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_activity"/>

    <TextView
        android:id="@+id/chal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/c_contact_img"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Challenge Name:"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/challenge_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/c_contact_img"
        android:layout_below="@+id/chal_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/challenge_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:layout_below="@+id/c_contact_img"
        android:layout_marginBottom="5dp"/>
    <!-- android:onClick="showDatePickerDialog"-->
    <Button
        android:id="@+id/challenge_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Create  "
        android:layout_below="@+id/challenge_date"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/chal_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_date"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Pick your Competitors"
        android:textColor="#fff"
        />

    <ListView
        android:id="@+id/challenge_contactsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/challenge_create"
        android:listSelector="@drawable/list_row_selector"
        />

</RelativeLayout>