<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_view_bg"
    android:padding="0dp" >

    <ImageView
        android:id="@+id/chalList_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/challenge" />
    <TextView
        android:id="@+id/chalList_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chalList_img"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="2dp"
        android:background="@color/list_divider"/>
    <TextView
        android:id="@+id/chalList_start"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/chalList_img"
        android:layout_below="@+id/chalList_Name"
        android:text="Help View-content"/>
    <TextView
        android:id="@+id/chalList_contacts"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/chalList_img"
        android:layout_below="@+id/chalList_img"
        android:text="Help View-content"
        />

</RelativeLayout>