<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/list_row_end_color">

    <ImageView
        android:id="@+id/challenge_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="left"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="  Create Challenge"
        android:textColor="#fff"
        android:layout_above="@+id/list"
        android:layout_toRightOf="@+id/challenge_add"
        android:layout_toEndOf="@+id/challenge_add" />
    <ImageView
        android:id="@+id/challenge_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:layout_below="@+id/challenge_add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_refresh"/>
    <TextView
        android:id="@+id/challenge_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Current Challenge List:"
        android:textColor="#fff"
        android:layout_above="@+id/list"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/challenge_add" />


    <ListView
        android:id="@+id/challenge_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:layout_margin="10dp"
        android:dividerHeight="1dp"
        android:layout_below="@+id/challenge_refresh"
        android:listSelector="@drawable/list_row_selector"
        />

</RelativeLayout>