<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="8dp" >

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/ccontactList_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ccontactList_img"
        android:layout_alignParentTop="true"
        android:text="Help View"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/list_divider"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/ccontactList_Number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/ccontactList_img"
        android:layout_below="@+id/ccontactList_Name"
        android:text="Help View-content"
        />

    <ImageView
        android:id="@+id/ccontactList_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/checkBox1"
        android:src="@drawable/ic_action_share" />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>