<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/list_row_end_color">

    <ImageView
        android:id="@+id/refresh_contacts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="left"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_refresh"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/contacttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Refresh Contacts"
        android:textColor="#fff"
        android:layout_above="@+id/list"
        android:layout_toLeftOf="@+id/refresh_contacts"
        android:layout_marginTop="15dp"/>


    <ListView
        android:id="@+id/contact_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:layout_margin="10dp"
        android:dividerHeight="1dp"
        android:layout_below="@+id/refresh_contacts"
        android:listSelector="@drawable/list_row_selector"
        />

</RelativeLayout>