<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <TableRow>
    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Help View"
        android:textColor="#fff"
        android:textStyle="bold" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Help View-content"
        android:textColor="#fff"
         />
    </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Help View-rating"
                android:textColor="#fff"
                 />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/genreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Help View-genre"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/yrLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Help View-rating"
                android:textColor="#fff"
                />
        </TableRow>
    <TableRow>
    <ImageView
        android:id="@+id/imgLabel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_action_share" />
    </TableRow>
</TableLayout>

</RelativeLayout>