<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/list_row_end_color">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="left"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_activity"/>

            <TextView
                android:id="@+id/profile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="#ffffff"
                android:textSize="@dimen/year"
                android:textStyle="bold"
                android:text="Profile Name"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#ffffff"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="Profile Name"/>

   <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/thumbnail"
        android:listSelector="@drawable/list_row_selector"
       />

</RelativeLayout>