<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/list_row_end_color"
    >

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"

        android:src="@drawable/prof_img"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp">
    </ImageView>

    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content"
        android:textStyle="italic"
        android:hint="Profile Name"
        android:gravity="left"
        android:background="@color/list_divider"
        android:layout_below="@+id/profileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <EditText
        android:id="@+id/userNumber"
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content"
        android:hint="Phone Number"
        android:textStyle="italic"
        android:gravity="left"
        android:drawablePadding="20dp"
        android:background="@color/list_divider"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/userName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/userLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="userLogin"
        android:textStyle="bold"
        android:text="   Login   "
        android:background="@drawable/button"

        android:layout_marginTop="30dp"
        android:layout_below="@+id/userNumber"
        android:layout_centerHorizontal="true">
    </Button>

</RelativeLayout>