<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/list_row_end_color">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content"
        android:layout_centerInParent="true"
        android:hint="Post Message:"
        android:textStyle="bold"
        android:gravity="left"/>
    <EditText
        android:id="@+id/postMsg"
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content"
        android:layout_centerInParent="true"
        android:lines="3"
        android:minLines="3"
        android:textStyle="italic"
        android:gravity="left"
        android:background="@color/list_divider"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="left"/>
    <Button
        android:id="@+id/loadFromGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Load Image from Gallery"
        android:background="@color/list_divider">
    </Button>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="left"/>
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_weight="1" >
    </ImageView>

    <Button
        android:id="@+id/updatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="updatePost"
        android:textStyle="bold"
        android:text="   Post   "
        android:background="@color/list_divider">
    </Button>

</LinearLayout>