<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_view_bg"
    android:padding="8dp" >

            <TextView
                android:id="@+id/postList_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/postList_image"
                android:text="Help View"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/list_divider"/>

            <TextView
                android:id="@+id/postList_other"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/postList_message"
                android:text="Help View-content"
                />

            <TextView
                android:id="@+id/postList_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Help View-time"
                android:layout_below="@+id/postList_other"
                android:textSize="@dimen/year"
                />

            <ImageView
                android:id="@+id/postList_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="250dp"
                android:maxHeight="250dp"
                android:src="@drawable/ic_action_share" />

</RelativeLayout>