<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/list_row_end_color">


    <TextView
        android:id="@+id/toastMsg"
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content"
        android:layout_centerInParent="true"
        android:hint=""
        android:textStyle="bold"
        android:gravity="left"/>

</RelativeLayout>