<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/list_row_end_color">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="left"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_activity_step"/>

    <TextView
        android:id="@+id/profile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="Steps: "/>
    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_number"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="0"
        android:textColor="#ffff3097" />

    <Button
        android:id="@+id/startBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:textStyle="bold"
        android:text="   Start Service   "
        android:visibility="invisible"
        android:background="@color/list_divider">
    </Button>


</RelativeLayout>