<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GoFit</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="navigation_drawer_items_array">
        <item>Home Page</item>
        <item>My Activity</item>
        <item>Post</item>
        <item>Challenge</item>
        <item>Track Me</item>
        <item>Contacts</item>
    </string-array>
    <string-array name="random_imgs">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_activity</item>
        <item>@drawable/ic_post</item>
        <item>@drawable/challenge</item>
        <item>@drawable/ic_tracker</item>
        <item>@drawable/ic_chat</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>