<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:94:F1:BB:3B:05:39:4D:4F:DD:CA:13:56:9F:3B:3C:B8:19:21:8F%3Bcom.example.trackactivity

    You can also add your credentials to an existing key, using this line:
    A5:94:F1:BB:3B:05:39:4D:4F:DD:CA:13:56:9F:3B:3C:B8:19:21:8F;com.example.trackactivity

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyBMgow3AQjI4RWn1cw1UE6vk4Str4bnkh8" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
